{
  "name": "covenant",
  "version": "0.0.1",
  "description": "Magical contract management service for Planet Nine ecosystem",
  "main": "src/server/node/covenant.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/node/covenant.js",
    "test": "mocha test/mocha/*.js --timeout 10000",
    "dev": "DEV=true node src/server/node/covenant.js"
  },
  "keywords": [
    "planet-nine",
    "magical-contracts",
    "bdo",
    "sessionless",
    "magic"
  ],
  "author": "Planet Nine",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.0.0",
    "helmet": "^7.0.0",
    "uuid": "^9.0.0",
    "sessionless-node": "file:../sessionless/src/javascript/node",
    "bdo-js": "^0.0.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "chai": "^4.3.0",
    "superagent": "^8.0.0",
    "sessionless-node": "file:../sessionless/src/javascript/node"
  }
}